<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body{
        width: 100%;
        margin: 0;
        background: #E9E9E9;
        display: block;
        position: relative;
        /* height: 100%; */
        /* overflow: hidden; */
        cursor: url('images/cursor.svg'), auto;
        font-family: 'Montserrat';
      }
      
      body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/desktop1.jpg');
        width: 100%;
        height: 2676px;
        background-size: 100% auto ;
        display: block;
        opacity: .0;
      }
      html{
        position: relative;
        /* height: 100%; */
        width: 100%;
      }
      * {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .wrapper{
        background: transparent;
        position: relative;
        width:100%;
      }
      .ratio{
        position:relative;
        padding-bottom: 185.833333%;
        background:transparent;
      }
      .content{
        position:absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        padding:0;
        background:transparent;
      }
      p{
        font-family: 'Montserrat';

      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">
          <p>Привет!</p>









        </div>

      </div>

    </div>
  </body>
</html>
